<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Home - DMXConnect</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
        <link href='./../css/general.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <link href='./../css/resizable.css' rel='stylesheet'>
        <link href='./../css/accordion.css' rel='stylesheet'>
        <link href='./../css/tree.css' rel='stylesheet'>
      </head>
      <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"><span id="page_title">Home</span></div>
              <div>
                <button id="openProjectBtn" type="button" class="btn btn-dark" style="margin-right: 10px;"><i class='bx bxs-folder-open'></i> Open</button>
                <button id="saveProjectBtn" type="button" class="btn btn-dark" style="margin-right: 10px;"><i class='bx bxs-save'></i> Save</button>
                <h6 id="boxStatus" style="display:inline-block;">
                  <span class="badge bg-danger">DMXBox disconnected</span>
                </h6>
              </div>
            </div>
        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> 
                  <a href="#" class="nav_logo"> <i id="header-toggle" class='bx bx-aperture nav_logo-icon'></i><span class="nav_logo-name">DMXConnect</span> </a>
                  <div class="nav_list"> 
                    <a href="#" id="menu_home" sheet="sheet_home" class="nav_link menu active"><i data-toggle="tooltip" data-placement="left" title="Home" class='bx bxs-home nav_icon'></i><span class="nav_name">Home</span></a>
                    <a href="#" id="menu_scene" sheet="sheet_scene" class="nav_link menu"><i class='bx bx-shape-square nav_icon'></i><span class="nav_name">Scene</span></a>
                    <a href="#" id="menu_sequencer" sheet="sheet_sequencer" class="nav_link menu"><i class='bx bxs-slideshow nav_icon'></i><span class="nav_name">Sequencer</span></a>
                    <a href="#" id="menu_devices" sheet="sheet_devices" class="nav_link menu"><i class='bx bx-server nav_icon'></i><span class="nav_name">Devices</span></a>
                    <a href="#" id="menu_settings" sheet="sheet_settings" class="nav_link menu"><i class='bx bxs-cog nav_icon'></i><span class="nav_name">Settings</span></a>
                  </div>
                </div>
                <a href="#" class="nav_link" id="quit"><i class='bx bx-log-out nav_icon'></i><span class="nav_name">Quit</span></a>
            </nav>
        </div>
        <!--Container Main start-->
        <div id="sheet_home" sheet-name="Home" class="sheet sheet-active">
          <h2>Welcome to DMXConnect!</h2>
          <p>This page aims to perform back-end test for now</p>
          <button id="testButton">Click here to perform the test</button>
        </div>

        <div id="sheet_scene" sheet-name="Scene" class="sheet" style="overflow:hidden;">
          <div id="scene_content" class="resizable-left"></div>          
          <div id="scene_details" class="resizable-right" style="overflow:auto; padding-bottom: 60px;">
            <button class="ownAccordion">Library</button>
            <div class="ownPanel">
              <p style="padding-top:10px;">Add your devices to the scene by click. Don't see the device you need ? Click on <b>Devices</b> to configure it!</p>
              <div id="devicesList">
              </div>
            </div>
            <button id="btnDevicePanel" class="ownAccordion">Device</button>
            <div id='devicePanel' class="ownPanel">
              <p style="padding-top:10px;">Click a device to configure.</p>
            </div>
            <button id="btnChannelsPanel" class="ownAccordion">Channels</button>
            <div class="ownPanel">
              <p id="lblSceneInfo" style="padding-top:10px; text-align:center;">Devices: 0 - Conflicts: 0</p>
                <button id="btnAutomaticAddressing" class="btn btn-info" style="float: right; margin-bottom:5px;"><i class='bx bx-refresh'></i>Addressing</button>
                <table class="table" style="background-color: #2C3034; color:#cccccc; border-radius:5px; text-align:center;">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Address</th>
                      <th scope="col">Test</th>
                    </tr>
                  </thead>
                  <tbody id="lblSceneChannels"></tbody>
               </table>
            </div> 
          </div>
        </div>

        <div id="sheet_sequencer" sheet-name="Sequencer" class="sheet" style="overflow:hidden;">
          <div id="sequencer_content" class="resizable-left" style="overflow:auto;">
            <div style="padding:10px;">
              <h1 style="display:inline-block;">Sequences</h1>
              <button id="runPlayMode" type="button" class="btn btn-success" style="float:right; width:45px; height:30px; margin: 5px; border:none; border-radius:5px;"><i class='bx bx-play'></i></button>
              <button id="addSequence" type="button" class="btn btn-dark" style="float:right; width:45px; height:30px; margin: 5px; border:none; border-radius:5px;"><i class='bx bxs-add-to-queue'></i></button>
              <p id="emptySequenceText">No sequence found. Click on <i class='bx bxs-add-to-queue'></i> to create a sequence.</p>
            </div>
              <ul id="sequencesTree"></ul>
          </div>          
          <div id="sequencer_details" class="resizable-right" style="overflow:auto; padding: 20px; padding-bottom:80px;">
            <h1 id="sequencerEditName">No item selected</h1>
            <div id="sequencerEditPanel">Click an item to edit it.</div>
          </div>
        </div>

        <div id="sheet_devices" sheet-name="Devices" class="sheet">
          <p>Below is the list of configured devices.</p>
          <table class="table" style="color:white;">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Name</th>
                <th scope="col">Model</th>
                <th scope="col">Manufacturer</th>
                <th scope="col">Edit</th>
              </tr>
            </thead>
            <tbody id="devicesTable"></tbody>
          </table>
        </div>

        <div id="sheet_settings" sheet-name="Settings" class="sheet">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
        <!--Container Main end-->
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
        <!--<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        <script type='text/javascript' src="./../js/renderer.js"></script>  
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>   
        <script type='text/javascript' src="./../js/resizable.js"></script>   
        <script type='text/javascript' src="./../js/accordion.js"></script>
        <script type='text/javascript' src="./../js/tree.js"></script>    
  </body>
</html>